# balance-service

./: .gitignore  .travis.yml  Procfille  README.md  pom.xml
balance-service-api/: pom.xml
balance-service-api/src/main/java/org/koko/balance/service/api/: BalanceEvent.java  BalanceResponse.java
balance-service-api/src/test/java/org/koko/balance/service/api/: BalanceEventTest.java  BalanceResponseTest.java
balance-service-api/src/test/resources/fixtures/: event-mark-place.json  event-mark-take.json  response-mark.json
balance-service-app/: Dockerfile  app.yml  pom.xml
balance-service-app/src/main/java/org/koko/balance/service/app/: BalanceApp.java  BalanceAppConfig.java  BalanceServiceApp.java
balance-service-app/src/main/java/org/koko/balance/service/app/data/: BalanceLogPath.java  BalanceRepository.java  Randomised.java
balance-service-app/src/main/java/org/koko/balance/service/app/health/: RepositoryHealthCheck.java
balance-service-app/src/main/java/org/koko/balance/service/app/resources/: BalanceCollectorResource.java  BalanceExternalResource.java  BalanceLogResource.java  BalanceResource.java
balance-service-app/src/main/java/org/koko/balance/service/app/tasks/: GenerateBalanceLogTask.java
balance-service-app/src/main/java/org/koko/balance/service/app/total/: BalanceTotalMasterActor.java  BalanceTotalRequest.java  BalanceTotalResource.java  BalanceTotalResponse.java  BalanceTotalWorkerActor.java  BalanceTotalWorkerActorException.java  TotalMasterActor.java  TotalRequest.java  TotalResource.java  TotalResponse.java  TotalWorker.java  TotalWorkerActor.java  TotalWorkerActorException.java
balance-service-app/src/main/java/org/koko/balance/service/app/views/: BalanceView.java
balance-service-app/src/main/resources/: banner.txt
balance-service-app/src/main/resources/views/: balance.ftl
balance-service-app/src/test/java/org/koko/balance/service/app/: BalanceAppTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/data/: BalanceRepositoryTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/health/: RepositoryHealthCheckTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/resources/: BalanceCollectorResourceTest.java  BalanceExternalResourceTest.java  BalanceLogResourceTest.java  BalanceResourceTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/tasks/: GenerateBalanceLogTaskTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/total/: BalanceTotalResourceTest.java  TotalResourceTest.java
balance-service-app/src/test/java/org/koko/balance/service/app/views/: BalanceViewTest.java
balance-service-app/src/test/resources/: app-test.yml
balance-service-client/: pom.xml
