<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>balance-service</artifactId>
        <groupId>org.koko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>balance-service-app</artifactId>
    <name>balance-service-app</name>

    <dependencies>

        <dependency>
            <groupId>org.koko</groupId>
            <artifactId>balance-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

        </plugins>

    </build>

</project>
